The following SKUs are missing data and could not be included in the optimization:

TUP.71700
TUP.71600
6SB.289.15BST
TUP.71200
LLMC.N48
LLIW.N48
TUP.80700
TUP.20100
TUP.90100
TUP.70900
TUP.70600
TUP.10500
TUP.71000
TUP.71300
TUP.30200
LLSTIFF.289.15OBL
2LLHDEC.4.15LCY
7X7PWC.15BLA
1FR.145.15LFR
1BEC.5.15OBL
MC.PHA102299.15DCR
MC.PHA102295.15DCR
MC.PHA102296.15DCR
MC.PHA102297.15DCR
MC.PHA102299.15DCY
MC.PHA102295.15DCY
MC.PHA102296.15DCY
MC.PHA102297.15DCY
MC.PHA102940.15DWL
MC.PHA102941.15DWL
MC.PHA102939.15DWL
MC.PHA102940.15DFR
MC.PHA102941.15DFR
MC.PHA102939.15DFR
MC.PHA102287.15DAC
MC.PHA102289.15DAC
MC.PHA102290.15DAC
MC.PHA102290.15DCR
MC.PHA102291.15DCR
MC.PHA102290.15DCY
MC.PHA102287.15DFR
MC.PHA102289.15DFR
MC.PHA102290.15DFR
MC.PHA102287.15DKP
MC.PHA102289.15DKP
MC.PHA102290.15DKP
MC.PHA102291.15DKP
MC.PHA102287.15LAH
MC.PHA102289.15LAH
MC.PHA102290.15LAH
MC.PHA102287.15LCR
MC.PHA102289.15LCR
MC.PHA102287.15LFR
MC.PHA102289.15LFR
MC.PHA102290.15LFR
MC.PHA102291.15LFR
MC.PHA102287.15LKP
MC.PHA102289.15LKP
MC.PHA102291.15LCY
MC.PHA102326.15DKP
MC.PHA102295.15LFR
MC.PHA102296.15LFR
MC.PHA102297.15LFR
MC.PHA102299.15LFR
MC.PHA102940.15DOK
MC.PHA102941.15DOK
MC.NWD102089.15BLA
MC.NWD102186.15BLA
MC.NWD102185.15BLA
MC.NWD102095.1.15BLA
MC.NWD102088.15BLA
MC.NWD102092.15IRW
MC.NWD102089.15IRW
MC.NWD102186.15IRW
MC.NWD102185.15IRW
MC.NWD102095.1.15IRW
MC.NWD102088.15DWL
MC.NWD102092.15DWL
MC.NWD102089.15DWL
MC.NWD102186.15DWL
MC.NWD102185.15DWL
MC.NWD102095.1.15DWL
MC.NWD102092.15BLA
MC.NWD102087.15BLA
MC.NWD102089.15DFR
MC.NWD102095.1.15DFR
MC.NWD102088.15DFR
MC.NWD102090.15DFR
MC.NWD102092.15DFR
MC.NWD102086.15DFR
MC.NWD102186.15DFR
MC.NWD102089.15MAH
MC.NWD102087.15MAH
MC.NWD102095.1.15DCY
2X4CB.145.15DWL
CBHB.2
2CBSR.289.15BLA
2BEC.4.15DWL
TUP.71400
TUP.00300
TUP.90200
TUP.10200
4LLEC.4.15REM
DRILLBT
4LLEC.4.15LNW
LLDMBK.90F
2ALS.96X48.C0070D
2ALS.96X48.C006FD
1NTJT.145.C006FD
TUP.70300
6L.72.15BWH
6BTBS.72.15BWH
7BB.72.15BWH
2DE.72.15BWH
JT35.72.15BWH
4CA.72.15REM
LLMBK.45LS
LLMBK.45RS
TUP.20200
HITCH.HD.52
HITCH.75STDGRT.192
SHIM.1001
6SB.145.15CBZ
6TB.145.15CBZ
LLMBK.45LF
LLMBK.45RF
2LLHDEC.8.15DCY
1BEC.5.15LNW
2X2PC.2.15OBL
3PSMB.1.15OBL
PECS.N100
HITCH.75EDGGRT.120
TUP.71100
TUP.70100
1NTJT.145.15BOK
TUP.10400
1BEC.5.15LCY
4CA.289.15BLA