The following SKUs are missing data and could not be included in the optimization:

Order 1013465:
- TUP.71700

Order 1013552:
- TUP.71600

Order 1013056:
- 6SB.289.15BST
- TUP.71600

Order 1013560:
- TUP.71700

Order 1013564:
- TUP.71200

Order 1013574:
- LLMC.N48
- LLIW.N48
- TUP.80700

Order 1013510:
- TUP.20100

Order 1013391:
- LLMC.N48
- LLIW.N48

Order 1013544:
- TUP.71200

Order 1013526:
- TUP.71700
- TUP.71200

Order 1013502:
- TUP.90100

Order 1013275:
- TUP.70900

Order 1013075:
- TUP.70600
- TUP.10500

Order 1012815:
- TUP.71000

Order 1013421:
- TUP.71300

Order 1013626:
- TUP.30200

Order 1013568:
- LLSTIFF.289.15OBL

Order 1013588:
- 2LLHDEC.4.15LCY

Order 1013316:
- 7X7PWC.15BLA

Order 1013329:
- TUP.20100

Order 1011589:
- 1FR.145.15LFR

Order 1013607:
- 1BEC.5.15OBL

Order 1000712:
- MC.PHA102299.15DCR
- MC.PHA102295.15DCR
- MC.PHA102296.15DCR
- MC.PHA102297.15DCR

Order 1000706:
- MC.PHA102299.15DCY
- MC.PHA102295.15DCY
- MC.PHA102296.15DCY
- MC.PHA102297.15DCY

Order 1000707:
- MC.PHA102940.15DWL
- MC.PHA102941.15DWL
- MC.PHA102939.15DWL
- MC.PHA102940.15DFR
- MC.PHA102941.15DFR
- MC.PHA102939.15DFR

Order 1000714:
- MC.PHA102287.15DAC
- MC.PHA102289.15DAC
- MC.PHA102290.15DAC
- MC.PHA102290.15DCR
- MC.PHA102291.15DCR
- MC.PHA102290.15DCY
- MC.PHA102287.15DFR
- MC.PHA102289.15DFR
- MC.PHA102290.15DFR
- MC.PHA102287.15DKP
- MC.PHA102289.15DKP
- MC.PHA102290.15DKP
- MC.PHA102291.15DKP
- MC.PHA102287.15LAH
- MC.PHA102289.15LAH
- MC.PHA102290.15LAH
- MC.PHA102287.15LCR
- MC.PHA102289.15LCR
- MC.PHA102287.15LFR
- MC.PHA102289.15LFR
- MC.PHA102290.15LFR
- MC.PHA102291.15LFR
- MC.PHA102287.15LKP
- MC.PHA102289.15LKP
- MC.PHA102291.15LCY

Order 1000715:
- MC.PHA102326.15DKP

Order 1000716:
- MC.PHA102295.15LFR
- MC.PHA102296.15LFR
- MC.PHA102297.15LFR
- MC.PHA102299.15LFR

Order 1000720:
- MC.PHA102940.15DOK
- MC.PHA102941.15DOK

Order 1000721:
- MC.PHA102295.15DCY
- MC.PHA102296.15DCY
- MC.PHA102297.15DCY
- MC.PHA102299.15DCY

Order 1000722:
- MC.NWD102089.15BLA
- MC.NWD102186.15BLA
- MC.NWD102185.15BLA

Order 1000723:
- MC.NWD102095.1.15BLA
- MC.NWD102088.15BLA
- MC.NWD102089.15BLA
- MC.NWD102186.15BLA
- MC.NWD102185.15BLA

Order 1000724:
- MC.NWD102092.15IRW
- MC.NWD102089.15IRW
- MC.NWD102186.15IRW
- MC.NWD102185.15IRW
- MC.NWD102095.1.15IRW

Order 1000725:
- MC.NWD102088.15DWL
- MC.NWD102092.15DWL
- MC.NWD102089.15DWL
- MC.NWD102186.15DWL
- MC.NWD102185.15DWL
- MC.NWD102095.1.15DWL

Order 1000717:
- MC.NWD102185.15IRW

Order 1000718:
- MC.NWD102089.15IRW
- MC.NWD102095.1.15IRW

Order 1000719:
- MC.NWD102092.15BLA
- MC.NWD102087.15BLA
- MC.NWD102095.1.15BLA

Order 1000708:
- MC.NWD102089.15DFR
- MC.NWD102095.1.15DFR

Order 1000709:
- MC.NWD102088.15DFR
- MC.NWD102090.15DFR
- MC.NWD102092.15DFR
- MC.NWD102089.15DFR
- MC.NWD102086.15DFR
- MC.NWD102186.15DFR
- MC.NWD102095.1.15DFR

Order 1000710:
- MC.NWD102089.15MAH
- MC.NWD102087.15MAH

Order 1000711:
- MC.NWD102088.15DWL
- MC.NWD102089.15DWL

Order 1000713:
- MC.NWD102095.1.15DCY

Order 1013422:
- 2X4CB.145.15DWL
- CBHB.2
- 2CBSR.289.15BLA
- 2BEC.4.15DWL
- TUP.71400

Order 1013492:
- TUP.00300
- TUP.90200
- TUP.70900

Order 1013557:
- TUP.10200

Order 1013262:
- 4LLEC.4.15REM
- TUP.10200
- LLMC.N48
- LLIW.N48
- DRILLBT

Order 1013214:
- 4LLEC.4.15REM

Order 1013386:
- 4LLEC.4.15LNW
- LLDMBK.90F
- TUP.71200

Order 1013567:
- 2ALS.96X48.C0070D
- 2ALS.96X48.C006FD

Order 1013538:
- 1NTJT.145.C006FD

Order 1013348:
- LLMC.N48
- LLIW.N48

Order 1013503:
- TUP.70300

Order 1013624:
- 6L.72.15BWH
- 6BTBS.72.15BWH
- 7BB.72.15BWH
- 2DE.72.15BWH
- JT35.72.15BWH
- 4CA.72.15REM

Order 1013582:
- LLMBK.45LS
- LLMBK.45RS
- LLMC.N48
- LLIW.N48
- TUP.20200

Order 1011854:
- TUP.71200
- HITCH.HD.52
- HITCH.75STDGRT.192

Order 1013581:
- TUP.71200

Order 1009286:
- SHIM.1001
- LLIW.N48

Order 1013616:
- LLMC.N48
- LLIW.N48

Order 1013562:
- 6SB.145.15CBZ
- 6TB.145.15CBZ

Order 1013517:
- TUP.71300

Order 1012895:
- TUP.71300

Order 1013606:
- TUP.71200

Order 1012794:
- LLMBK.45LF
- LLMBK.45RF

Order 1013612:
- 2LLHDEC.8.15DCY

Order 1000070:
- TUP.71200

Order 1013392:
- 1BEC.5.15LNW
- 2X2PC.2.15OBL
- 3PSMB.1.15OBL
- PECS.N100
- TUP.71200

Order 1012038:
- HITCH.75EDGGRT.120

Order 1013507:
- TUP.71200
- TUP.70600

Order 1010828:
- TUP.71100
- TUP.10500

Order 1013260:
- TUP.70100

Order 1013595:
- 1NTJT.145.15BOK
- TUP.10400

Order 1013084:
- 1BEC.5.15LCY

Order 1013113:
- SHIM.1001
- TUP.71700

Order 1013228:
- TUP.70600

Order 1013270:
- 4CA.289.15BLA
- TUP.71200
- TUP.10400
- TUP.90200

Order 1013382:
- TUP.30200
- SHIM.1001

Order 1013470:
- TUP.71600

Order 1013592:
- TUP.71200

